.gallery{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D24657;
}

.gallery h1{
  font-family: Lobster;
  color: white;
  letter-spacing: 4px;
  margin-bottom: 0px;
}

.gallery .gallery-body{
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.img{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.img:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.img:nth-child(2n+3){
  grid-row-start: span 2;
}

.img:nth-child(4n+5){
  grid-row-start: span 2;
}

.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.1s ease-in-out;
}

.img:hover img{
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
  .gallery .gallery-body{
    grid-template-columns: auto auto auto ;
  }
}

@media only screen and (max-width: 455px){

}